SESSION_SECRET=safbayudDWBAQHDSBLWBLWHBDASDAAEDWWNLbBGAVSJHBGGVGGVJVGgGgGGggj
DB_URL=mongodb+srv://avin:avin@cluster0.fhxczjk.mongodb.net/
GOOGLE_CLIENT_ID = 980167835599-l8jsmc24i0p8c3d7clqu3l2oob1nkabk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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